In [ ]:
#Step 1

In [1]:
import pandas as pd

In [ ]:
#Step 2

In [5]:
acc_df = pd.read_csv("acc_players-2324F (1).csv",header = 1)
acc_df.head()

,Rk,Player,Class,Pos,School,G,MP,TRB,AST,STL,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,1,Amaree Abram,SO,G,Georgia Tech,10,108,17,11,1,...,9,10,34,0.262,0.318,0.200,0.615,4.1,-0.1,-6.4
1,2,Sola Adebisi,FR,F,Florida State,7,9,1,1,0,...,1,1,2,0.500,0.500,NaN,NaN,3.5,0.0,-6.7
2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,15,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
3,4,Abe Atiyeh,SR,G,Boston College,4,6,0,0,0,...,1,0,3,0.333,0.000,1.000,NaN,1.1,0.0,-8.2
4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,32,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9

In [ ]:
#Step 3 Basic Analysis

In [7]:
# Part A)
total_points = acc_df["PTS"].sum()
print(f"The Total Points scored by all players combined is {total_points}")

The Total Points scored by all players combined is 38411

In [9]:
#Part B) 
most_minutes = acc_df.loc[acc_df['MP'].idxmax()]
print(f"The player with the most minutes in the 23' and 24' seasons is {most_minutes['Player']}")

The player with the most minutes in the 23' and 24' seasons is Casey Morsell

In [13]:
#Part C) 
most_rebounds = acc_df.sort_values(by=['TRB'], ascending=False).head(5).reset_index()
print(f"The top 5 rebounders in the  23' and 24' seasons are {most_rebounds['Player'].to_list()}")

The top 5 rebounders in the  23' and 24' seasons are ['Armando Bacot', 'Ian Schieffelin', 'Harrison Ingram', 'Mohamed Diarra', 'Norchad Omier']

In [ ]:
#Step 3 Player Filtering

In [15]:
#Part A) 
players_over_500MP = acc_df[(acc_df['MP'] > 500)].reset_index()
players_over_500MP.head()

,index,Rk,Player,Class,Pos,School,G,MP,TRB,AST,...,TOV,PF,PTS,FG%,2P%,3P%,FT%,PER,WS,BPM
0,2,3,Prince Aligbe,SO,F,Boston College,35,651,119,21,...,30,51,164,0.435,0.522,0.147,0.620,9.4,0.9,-1.3
1,4,5,Zack Austin,JR,F,Pittsburgh,33,746,137,29,...,13,35,216,0.417,0.563,0.295,0.737,18.0,2.9,7.9
2,5,6,Armando Bacot,SR,F,North Carolina,37,1123,380,56,...,60,100,538,0.540,0.544,0.400,0.781,24.6,6.1,8.9
3,7,8,Reece Beekman,SR,G,Virginia,34,1114,124,212,...,70,43,486,0.443,0.487,0.310,0.754,23.4,4.9,10.5
4,9,10,Chris Bell,SO,F,Syracuse,32,865,75,21,...,26,58,384,0.434,0.459,0.420,0.842,14.9,2.2,3.3

In [19]:
#Part B) 
solo_most_assists_500MP = players_over_500MP.loc[players_over_500MP['AST'].idxmax()]
print(f"The player with the most assists is {solo_most_assists_500MP['Player']}")
print("Go Hoos")

The player with the most assists is Reece Beekman
Go Hoos

In [21]:
#Part C) 
top3_assists_500MP = players_over_500MP.sort_values(by='AST', ascending=False).head(3)
print(f"The 3 players with the most assists are {top3_assists_500MP['Player'].to_list()}")

The 3 players with the most assists are ['Reece Beekman', 'Jaeden Zackery', 'Elliot Cadeau']

In [25]:
#Part D) 
top3_shot_blockers_500MP = players_over_500MP.sort_values(by='BLK', ascending=False).head(3)
print(f"The 3 players with the most blocks are {top3_shot_blockers_500MP['Player'].to_list()}")

The 3 players with the most blocks are ['Ryan Dunn', 'Quinten Post', 'Armando Bacot']

In [ ]:
# Step 4 School-Based Analysis

In [35]:
#Part A) 
school_totals = acc_df.groupby('School').sum('PTS').reset_index()
school_totals[['School','PTS']]

            School   PTS
0   Boston College  2667
1          Clemson  2785
2             Duke  2830
3    Florida State  2526
4     Georgia Tech  2272
5       Louisville  2304
6       Miami (FL)  2424
7         NC State  3101
8   North Carolina  3032
9       Notre Dame  2113
10      Pittsburgh  2495
11        Syracuse  2442
12        Virginia  2140
13   Virginia Tech  2547
14     Wake Forest  2733

In [37]:
#Part B) 
school_totals[['School','AST']]

            School  AST
0   Boston College  509
1          Clemson  533
2             Duke  551
3    Florida State  406
4     Georgia Tech  425
5       Louisville  356
6       Miami (FL)  454
7         NC State  536
8   North Carolina  536
9       Notre Dame  335
10      Pittsburgh  452
11        Syracuse  442
12        Virginia  509
13   Virginia Tech  514
14     Wake Forest  429

In [39]:
#Part C) 
top3_PTS_schools = school_totals.sort_values(by='PTS', ascending=False).head(3)
print(f"The top 3 schools with the most total points are {top3_PTS_schools['School'].to_list()}")

The top 3 schools with the most total points are ['NC State', 'North Carolina', 'Duke']